#!/bin/bash
#Присваеваем флаг работоспрсобности компу
#Если комп  не должнен больше включиться после 
#того как сгорел то нужно закоментить нижнюю строку
echo 1  > state.txt

function power_off(){
echo "Выключение компа.."

#проверка наличия файла состояния компа stat.txt в этом же каталоге
#в случае отсутствия файла комп не выключается т.к. он был не включен
# а также проверка работоспособности компа (значение внутри 1)

if test -f "state.txt";
 then
   if [ $(cat state.txt) == 1 ]
     then
       echo "Введите цифру ресурса от 0 до 1"
       read a
       if [ $a == $((RANDOM % 1)) ]
         then
           echo "Лимит ресурса не превышен. Комп выключен!"; echo 1  > state.txt
         else echo "Превышение лимита ресурса Ваш комп разрушен"; echo 0  > state.txt
        fi
      else echo "Ваш комп сгорел выключение невозможно"
    fi
 else echo "Комп не включен. Выключение не возможно"
 fi
}


function power_on(){
echo "Включение компа..";

#проверка наличия файла состояния компа stat.txt в этом же каталоге 
#в случае отсутствия файла он создается с признаком 
#работоспособности компа (значение внутри 1) 

if test -f "state.txt";
 then echo ""
 else echo 1 > state.txt  
 fi
if [ $(cat state.txt) == 1 ] 
 then 
   echo "Комп включен" "Введите цифру ресурса от 0 до 1"
   read a
 
    if [ $a == $((RANDOM % 1)) ] 
     then 
     echo "Лимит ресурса не превышен. Комп выключается.."; echo 1  > state.txt; power_off
     else echo "Превышение лимита ресурса Ваш комп разрушен"; echo 0  > state.txt 
   fi
  else echo "Ваш комп сгорел включение невозможно" 
fi
}

function power_off(){
echo "Выключение компа.."

#проверка наличия файла состояния компа stat.txt в этом же каталоге
#в случае отсутствия файла комп не выключается т.к. он был не включен
#работоспособности компа (значение внутри 1)

if test -f "state.txt";
 then
   if [ $(cat state.txt) == 1 ]
     then
       echo "Введите цифру ресурса от 0 до 1"
       read a
       if [ $a == $((RANDOM % 1)) ]
         then
           echo "Лимит ресурса не превышен. Комп выключен!"; echo 1  > state.txt
         else echo "Превышение лимита ресурса Ваш комп разрушен"; echo 0  > state.txt
        fi
      else echo "Ваш комп сгорел выключение невозможно"
    fi
 else echo "Комп не включен. Выключение не возможно"
 fi
}
power_on
#power_off
